version: "3.8"

name: angavel_${GENERAL_PREFIX}_api
services:
  api_webserver:
    container_name: angavel_${GENERAL_PREFIX}_api_webserver
    image: nginx:${API_WS_NGINX_TAG}
    ports: ["${GENERAL_PORTS_IP}:${API_WS_PORT}:80"]
    volumes:
      - ${AG_MODULE_PATH}/config/API/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ${AG_MODULE_PATH}/config/API/nginx/templates/:/etc/nginx/templates
      - ${AG_MODULE_PATH}/data/${GENERAL_PREFIX}/API/:/var/www/api/
    depends_on:
      - api_cgi
      - api_db
      - api_cache
    environment:
      GENERAL_PREFIX: ${GENERAL_PREFIX}

  api_cgi:
    container_name: angavel_${GENERAL_PREFIX}_api_cgi
    build:
      context: .
      dockerfile: ${AG_MODULE_PATH}/config/API/php/Dockerfile
    restart: always
    volumes:
      - ${AG_MODULE_PATH}/config/API/cgi-cmd.sh:/cgi-cmd.sh
      - ${AG_MODULE_PATH}/data/${GENERAL_PREFIX}/API/:/var/www/api/
      - ${AG_MODULE_PATH}/.env/${GENERAL_PREFIX}/laravel.env:/var/www/api/.env
    depends_on:
      - api_db
    environment:
      GENERAL_PREFIX: ${GENERAL_PREFIX}

  api_db:
    container_name: angavel_${GENERAL_PREFIX}_api_db
    image: mysql:${API_DB_MYSQL_TAG}
    restart: always
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports: ["${GENERAL_PORTS_IP}:${API_DB_PORT}:3306"]
    volumes:
      - ${AG_MODULE_PATH}/cache/${GENERAL_PREFIX}/API/mysql/:/var/lib/mysql/
    environment:
      MYSQL_DATABASE: ${API_DB_NAME}
      MYSQL_ROOT_PASSWORD: ${API_DB_ROOT_PASSWORD}

  api_cache:
    container_name: angavel_${GENERAL_PREFIX}_api_cache
    image: redis:${API_CACHE_REDIS_TAG}
    restart: always
    command: redis-server --requirepass ${API_CACHE_REDIS_PASSWORD}
    ports: ["${GENERAL_PORTS_IP}:${API_CACHE_PORT}:6379"]
    volumes:
      - ${AG_MODULE_PATH}/cache/${GENERAL_PREFIX}/API/redis/:/data/

networks:
  default:
    external: true
    name: ${AG_NETWORK_NAME}
